# aleynik_903_3sem

./: .gitignore  README.md
Task15/: pom.xml
Task15/src/main/java/ru/itis/aleynik/task1/: Main.java  data.txt
Task15/src/main/java/ru/itis/aleynik/task2/app/: App.java  ClientApp.java  ServerApp.java
Task15/src/main/java/ru/itis/aleynik/task2/client/: Client.java
hw1-2/: page.html  page_style.css
hw3/: main-page-style.css  main-page.html
hw4/: page-magic.js  page-style.css  page.html
hw5/task1/: Readme.md  page-style.css  page.html  script-phys.js  script.js  script2.js
hw5/task2/: magic.js  page.html  style.css
hw6/: magic.js  page-style.css  page.html
hw7-10/: Readme.md
hw7-10/registration/: pom.xml
hw7-10/registration/data/: file.csv
hw7-10/registration/src/main/webapp/WEB-INF/: web.xml
hw7-10/registration/src/main/webapp/WEB-INF/html/: hello.html  signIn.html
hw7-10/registration/src/main/webapp/WEB-INF/views/: profile.jsp
javafx/: pom.xml
javafx/src/main/java/ru/itis/aleynik/example/: Launcher.java  MainController.java
javafx/src/main/resources/fxml/: Main.fxml
task11/: Readme.md  pom.xml
task11/src/main/java/entities/: Branch.java  Worker.java
task11/src/main/java/services/: BranchDAO.java  DBWorker.java  TableDAO.java  WorkerDAO.java
task11/src/main/java/servlets/: TableServlet.java
task12/: pom.xml
task12/data/: Something.txt
task12/src/main/java/ru/itis/aleynik/sockets/: Protocol.java
task16/: Readme.md  pom.xml
task16/src/main/java/ru/itis/aleynik/: App.java
(+17 files in other folders)
