<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.itis.aleynik.example.MainController">
   <children>
      <Circle fx:id="player" fill="DODGERBLUE" layoutX="173.0" layoutY="200.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Button fx:id="pooButton" layoutX="55.0" layoutY="46.0" mnemonicParsing="false" text="poo" />
      <Label fx:id="login" layoutX="359.0" layoutY="50.0" text="Label" />
      <Circle fx:id="bullet" fill="DODGERBLUE" layoutX="74.0" layoutY="318.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
